<footer>
    <div class="container-fluid">
        <div class="row">
            <div class="container bottom_border">
                <div class="row text-center">

                    <div class="col-md-6">
                        <h5 class="headin5_amrc text-white pt2">B&b Olimpia Residence</h5>
                        <p><i class="fa fa-location-arrow"></i> Via San Giovanni n.53, Caserta  </p>
                        <p><a class="text-success text-decoration-none" href="tel:+39 333.6963604"><i class="bi bi-telephone-fill text-white"></i> +39 333.6963604</a></p>
                        <p><a class="text-success text-decoration-none" href="tel:+39 351.9255791"><i class="bi bi-telephone-fill text-white"></i> +39 351.9255791</a></p>
                        <p><a class="text-success text-decoration-none" href="mailTo:info@residenceolimpiacaserta.it"><i class="bi bi-envelope text-white"></i> info@residenceolimpiacaserta.it</a></p>
                    </div>

                    <div class="col-md-6">
                        <h5 class="headin5_amrc text-white pt2">I nostri social</h5>
                        <div>
                            <a class="text-decoration-none" href="https://www.instagram.com/residence.olimpia.caserta/" target="_blank"><i class="bi bi-instagram text-danger"></i> Instagram</a> <br>
                            <a class="text-decoration-none" href="https://www.facebook.com/Residence-Olimpia-Caserta-102183005323147" target="_blank"><i class="bi bi-facebook"></i> Facebook</a>
                        </div>
                        
                    </div>
                </div>
            </div>


            <div class="container">
                <ul class="foote_bottom_ul_amrc">
                    <li ng-class="{ active: isActive('/home')}"><a href="#!home">Home</a></li>
                    <li ng-class="{ active: isActive('/rooms')}"><a href="#!rooms">Rooms</a></li>
                    <li ng-class="{ active: isActive('/contact')}"><a href="#!contact">Contact</a></li>
                </ul>

                <p class="text-center">Copyright @2022 Olimpia Residence | Designed by Dp</p>
            </div>
        </div>
    </div>

</footer>